[DEFAULT]
test_command=BZR_PLUGINS_AT=svn@`pwd` bzr selftest ^bzrlib.plugins.svn. Subversion Svn --subunit $IDOPTION $LISTOPT | subunit-filter --fixup-expected-failures=expectedfail
test_id_option=--load-list $IDFILE
test_list_option=--list
