<?xml version="1.0" encoding="UTF-8" ?>
<Project xmlns="http://usefulinc.com/ns/doap#" 
	xmlns:foaf="http://xmlns.com/foaf/0.1/" 
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

	<name>bzr-svn</name>
	<shortdesc>Support for Subversion branches in Bazaar</shortdesc>
	<shortname>bzr-svn</shortname>
	<description>This plugin adds support for branching off and committing to Subversion repositories from Bazaar.</description>
	<download-page>http://samba.org/~jelmer/bzr</download-page>
	<homepage rdf:resource="http://bazaar-vcs.org/BzrForeignBranches/Subversion" />

	<repository>
		<BazaarBranch>http://people.samba.org/bzr/jelmer/bzr-svn/0.6</BazaarBranch>
	</repository>

	<maintainer>
		<foaf:Person>
			<foaf:name>Jelmer Vernooij</foaf:name>
			<foaf:nick>jelmer</foaf:nick>
			<foaf:openid>http://samba.org/~jelmer/</foaf:openid>
			<foaf:mbox_sha1sum>251a170d525dafa87fe37140ff6b06ca38b577b7</foaf:mbox_sha1sum>
		</foaf:Person>
	</maintainer>

	<license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

	<bug-database rdf:resource="http://bugs.launchpad.net/bzr-svn"/>

	<release>
		<Version>
			<name>0.6.0</name>
			<revision>0.6.0</revision>
			<branch>Default</branch>
			<created>2009-05-20</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.6.0.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.4</name>
			<revision>0.5.4</revision>
			<branch>Default</branch>
			<created>2009-04-08</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.4.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.3</name>
			<revision>0.5.3</revision>
			<branch>Default</branch>
			<created>2009-03-10</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.3.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.2</name>
			<revision>0.5.2</revision>
			<branch>Default</branch>
			<created>2009-02-18</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.2.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.1</name>
			<revision>0.5.1</revision>
			<branch>Default</branch>
			<created>2009-02-17</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.1.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.0</name>
			<revision>0.5.0</revision>
			<branch>Default</branch>
			<created>2009-02-03</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.0.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.0~rc1</name>
			<revision>0.5.0~rc1</revision>
			<branch>Default</branch>
			<created>2009-12-07</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.0~rc1.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.5.0~rc2</name>
			<revision>0.5.0~rc2</revision>
			<branch>Default</branch>
			<created>2009-01-29</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.5.0~rc2.tar.gz" />
		</Version>
	</release>
	<release>
		<Version>
			<name>0.4.17</name>
			<revision>0.4.17</revision>
			<branch>Default</branch>
			<created>2009-01-12</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.17.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.16</name>
			<revision>0.4.16</revision>
			<branch>Default</branch>
			<created>2008-12-04</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.16.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.15</name>
			<revision>0.4.15</revision>
			<branch>Default</branch>
			<created>2008-11-09</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.15.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.14</name>
			<revision>0.4.14</revision>
			<branch>Default</branch>
			<created>2008-11-04</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.14.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.13</name>
			<revision>0.4.13</revision>
			<branch>Default</branch>
			<created>2008-09-24</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.13.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.12</name>
			<revision>0.4.12</revision>
			<branch>Default</branch>
			<created>2008-09-01</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.12.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.11~rc2</name>
			<revision>0.4.11~rc2</revision>
			<branch>Default</branch>
			<created>2008-08-26</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.11~rc2.tar.gz" />
		</Version>
	</release>

	<release>
		<Version>
			<name>0.4.11~rc1</name>
			<revision>0.4.11~rc1</revision>
			<branch>Default</branch>
			<created>2008-08-09</created>
			<file-release rdf:resource="http://samba.org/~jelmer/bzr/bzr-svn-0.4.11~rc1.tar.gz" />
		</Version>
	</release>
</Project>
