# Use lxd containers by default
vm.class = lxd
# Start with an up to date system by default
vm.update = True
# External sources dependencies, packages are not recent enough
dulwich.clone = (git clone git://jelmer.uk/dulwich ../dulwich.git)
dulwich.install = (cd ../dulwich.git && ./setup.py install --user)
dulwich3.install = (cd ../dulwich.git && python3 ./setup.py install --user)
subvertpy.clone = (git clone git://jelmer.uk/subvertpy ../subvertpy.git)
subvertpy.install = (cd ../subvertpy.git && ./setup.py install --user)
subvertpy3.install = (cd ../subvertpy.git && python3 ./setup.py install --user)

[brz-plugin-svn]
vm.release = bionic
brz.build_deps = gcc, debhelper, python, python-all-dev, python3-all-dev, python-configobj, python3-configobj, python-docutils, python3-docutils, python-paramiko, python3-paramiko, python-subunit, python3-subunit, python-testtools, python3-testtools, subunit, cython, cython3, python-fastimport, python-dulwich
svn.build_deps = libsvn-dev, libaprutil1-dev
vm.packages = {brz.build_deps}, {svn.build_deps}, bzr, python-junitxml
brz.branch = (bzr branch lp:brz ../brz-trunk)
brz.make = (cd ../brz-trunk && make)
byoci.setup.command = ({dulwich.clone} && {dulwich.install} && {brz.branch} && {brz.make} && {subvertpy.clone} && {subvertpy.install})
byoci.tests.command = bash -o pipefail -c "bzr log -l2 && (BRZ_PLUGINS_AT=svn@`pwd` BRZ_PLUGIN_PATH=-site:-user python2 ../brz-trunk/brz selftest -v  --parallel=fork --subunit2 | subunit2junitxml -o ../results.xml -f | subunit2pyunit)"
[brz-plugin-svn-py3]
byoci.setup.command = ({dulwich.clone} && {dulwich3.install} && {brz.branch} && {brz.make} && {subvertpy.clone} && {subvertpy3.install})
byoci.tests.command = bash -o pipefail -c "bzr log -l2 && (BRZ_PLUGINS_AT=svn@`pwd` BRZ_PLUGIN_PATH=-site:-user python3 ../brz-trunk/brz selftest -v  --parallel=fork --subunit2 | subunit2junitxml -o ../results.xml -f | subunit2pyunit)"
